<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <!-- <link rel="stylesheet" href="static/css/styles.css"> -->

    <script type="module" src="static/scripts/lib.js" defer></script>
    <title>Components List</title>

    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center; 
            align-items: center; 
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            scroll-behavior: smooth;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px; 
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>


    <section class="container">

        <div class="faq">

            <faq-component>
                <faq-item>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <p>Consectetur adipisicing elit. Laboriosam unde, esse repellat assumenda deserunt molestias laudantium. Dolor cum nulla</p>
                </faq-item>

                <faq-item>
                    <h3>Cupiditate cum libero consequuntur exercitationem?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tenetur dicta facere in enim ut sint veritatis reprehenderit quas eligendi repellat maxime consequuntur quae, aliquam perspiciatis natus hic. Nulla, necessitatibus.</p>
                </faq-item>

                <faq-item>
                    <h3>Incidunt eaque molestias tempore praesentium illum veniam iusto?</h3>
                    <p>É uma plataforma de aprendizagem digital, voltada para empresas treinarem os colaboradores em uma variedade de cursos prontos em diversas áreas do conhecimento.</p>
                </faq-item>

                <faq-item>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex distinctio consectetur ratione repellat beatae similique fugiat blanditiis maiores ipsam eaque, eius nulla magnam ea harum minima, fuga est iste! Qui!</p>
                </faq-item>
            </faq-component>


            <faq-component>
                <faq-item>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <p>Consectetur adipisicing elit. Laboriosam unde, esse repellat assumenda deserunt molestias laudantium. Dolor cum nulla</p>
                </faq-item>
                
                <faq-item>
                    <h3>Cupiditate cum libero vero consequuntur quidem dolore dolorem exercitationem?</h3>
                    <p>É uma plataforma de aprendizagem digital, voltada para empresas treinarem os colaboradores em uma variedade de cursos prontos em diversas áreas do conhecimento.</p>
                </faq-item>
                
                <faq-item>
                    <h3>Cupiditate cum libero consequuntur exercitationem?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tenetur dicta facere in enim ut sint veritatis reprehenderit quas eligendi repellat maxime consequuntur quae, aliquam perspiciatis natus hic. Nulla, necessitatibus.</p>
                </faq-item>

                <faq-item>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex distinctio consectetur ratione repellat beatae similique fugiat blanditiis maiores ipsam eaque, eius nulla magnam ea harum minima, fuga est iste! Qui!</p>
                </faq-item>
            </faq-component>
        </div>

    </section>


</body>
</html>